# ssmDemo

./: pom.xml
src/main/java/com/juzss/controller/: ItemsController.java
src/main/java/com/juzss/dao/: ItemsDao.java
src/main/java/com/juzss/entity/: Items.java
src/main/java/com/juzss/service/: ItemsService.java
src/main/java/com/juzss/service/impl/: ItemsServiceImpl.java
src/main/resources/: applicationContext.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/juzss/test/: ItemsTest.java
